# https://www.youtube.com/watch?v=_cNXm44qvpU
[gcode_macro PRINT_START]
gcode:
#-----Get Variables-----#
    {% set BED = param.BED|default(65)|float %}
    {% set BED_TEMP = param.BED_TEMP|default(0)|float %}
    {% set EXTRUDER = param.EXTRUDER|default(210)|float %}
    {% set EXTRUDER_TEMP = param.EXTRUDER_TEMP|default(0)|float %}
    {% set MATERIAL = param.MATERIAL|default("material") %}

    {% if (EXTRUDER_TEMP > 0) %}
        {% set EXTRUDER = EXTRUDER_TEMP %}
    {% endif %}

    {% if (BED_TEMP > 0) %}
        {% set BED = BED_TEMP %}
    {% endif %}

#-----Initialize-----#
    CLEAR_PAUSE
    RESPOND MSG="Initilizing..."
    M117 Initializing...
    G21         ;set to mm
    M220 S100   ;set print speed to 100%
    M221 S100   ;set flow rate to 100%
    M107        ;disable fans
    G92 E0      ;set extruder to zero

#-----Home and Clear Bed mesh-----#
    BED_MESH_CLEAR
    STATUS_HOMING
    G28
    G90         ;ABSOLUTE POSITIONING
    M83         ; extruder to relative mode ??

#-----Heat Soak Bed-----#
    RESPOND MSG="Preheating..."
    M117 Preheating...
    STATUS_HEATING
    G1 Z20 F3000        ;move nozzle away from bed
    SET_HEATER_TEMPERATURE HEATER=heaer_bed TARGET={BED}    ;set for bed temp
        {% if BED >= 80 %}
            # SET_FAN_SPEED FAN=Nevermore SPEED=0.5
            # SET_FAN_SPEED FAN=Bedfans SPEED=0.5
        {% endif %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}    ;wait for bed temp
        {% if MATERIAL == "PLA" %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET=120   ;set extruder temp to 120 for QGL w/o oozing (PLA)
        {% else %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160   ;set extruder temp to 160 for QGL w/o oozing
        {% endif %}
        # STOP_LED_EFFECTS

#-----Heat Soak Chamber if requested-----#
## If the bed is set above 95 we cam assume that we are using the printer enclosed and therefore should SOAK ther chamber
    {% if BED >= 95 %}
        RESPOND MSG="Heating Chamber..."
        M117 Heating Chamber...
        STATUS_HEATING
        SET_FAN_SPEED fan=Nevermore SPEED=0.75
        SET_FAN_SPEED fan=Bedfans SPEED=1.0
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM=40 MAXIMUM=60
    {% endif %}

#-----Quad Gantry Level-----#
    # LIGHT_ON
    RESPOND MSG="Quad Gantry Leveling..."
    # CLEAN_NOZZLE
    M117 Quad Gantry Leveling...
    # G32

#-----Auto Z Calibration-----#
    RESPOND MSG="Auto Z Calibration..."
    M117 Auto Z Calibration...
    CLEAN_NOZZLE
    STATUS_CALIBRATING_Z
    CALIBRATING_Z

#-----Bed Mesh-----#
    RESPOND MSG="Bed Mesh Measurement..."
    M117 Bed Mesh Measurement...
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default           ;load default mesh

#-----Final Heat-----#
    RESPOND MSG="Bed Mesh Measurement..."
    M117 Bed Mesh Measurement...
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default           ;load default mesh

