[main]
job_complete_timeout: 60
show_cursor: False

[printer V2-2566]
moonraker_host: 127.0.0.1
moonraker_port: 7125
moonraker_api_key: False
titlebar_items: chamber_temp
titlebar_name_type: short
camera_url: http://192.168.0.140/webcam/?action=stream

[preheat ABS]
bed: 105
extruder: 245

[preheat PLA]
bed: 60
extruder: 200

[preheat PETG]
bed: 75
extruder: 225

[preheat Bed 105]
gcode: SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105

[preheat Heatsoak 105/40/15]
gcode: HEATSOAK BED=105 AMBIENT=40 DELAY=15

[preheat Hold@160]
gcode: set_heater_temperature heater=extruder target=160

[menu __main]
name: {{ gettext('Main Menu') }}

[menu __main homing]
name: {{ gettext('Homing') }}
icon: home

[menu __main temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ printer.temperature_devices.count > 0 }}

[menu __main actions]
name: {{ gettext('Actions') }}
icon: move

[menu __main config]
name: {{ gettext('Configuration') }}
icon: settings

[menu __main print]
name: {{ gettext('Print') }}
icon: print
panel: print

[menu __main caselight]
name: Enclosure
icon: lightbulb
method: printer.gcode.script
params: {"script":"TOGGLE_CASELIGHT"}

#[main]
#moonraker_host: 127.0.0.1
#moonraker_port: 7125
#service: KlipperScreen

[menu __main homing homeall]
name: {{ gettext('Home All') }}
icon: home
method: printer.gcode.script
params: {"script":"G28"}

[menu __main homing homex]
name: {{ gettext('Home X') }}
icon: home-x
method: printer.gcode.script
params: {"script":"G28 X"}

[menu __main homing homey]
name: {{ gettext('Home Y') }}
icon: home-y
method: printer.gcode.script
params: {"script":"G28 Y"}

[menu __main homing homez]
name: {{ gettext('Home Z') }}
icon: home-z
method: printer.gcode.script
params: {"script":"G28 Z"}

[menu __main homing homexy]
name: {{ gettext('Home XY') }}
icon: home
method: printer.gcode.script
params: {"script":"G28 X Y"}

[menu __main homing g32]
name: G32
icon: home
method: printer.gcode.script
params: {"script":"G32"}

[menu __main homing quad_gantry_level]
name: {{ gettext('Quad Gantry Level') }}
icon: home-z
method: printer.gcode.script
params: {"script":"QUAD_GANTRY_LEVEL"}
enable: {{ printer.quad_gantry_level is defined }}

[menu __main homing Z-Tilt]
name: {{ gettext('Z Tilt') }}
icon: z-tilt
method: printer.gcode.script
params: {"script":"Z_TILT_ADJUST"}
enable: {{ printer.z_tilt is defined }}


[menu __main actions move]
name: {{ gettext('Move') }}
icon: move
panel: move

[menu __main actions extrude]
name: {{ gettext('Extrude') }}
icon: filament
panel: extrude
enable: {{ printer.extruders.count > 0 }}

[menu __main actions fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan
enable: {{ printer.fans.count > 0 }}

[menu __main actions macros]
name: {{ gettext('Macros') }}
icon: custom-script
panel: gcode_macros
enable: {{ printer.gcode_macros.count > 0 }}

[menu __main actions power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __main actions disablemotors]
name: {{ gettext('Disable Motors') }}
icon: motor-off
method: printer.gcode.script
params: {"script":"M18"}

[menu __main actions console]
name: {{ gettext('Console') }}
icon: console
panel: console

[menu __main actions sleep]
name: Sleep
icon: pause
method: printer.gcode.script
params: {"script":"SLEEP"}

[menu __main actions shaper_calibrate]
name: Shaper Calibrate
icon: hashtag
method: printer.gcode.script
params: {"script":"SHAPER_CALIBRATE"}

[menu __main actions maintenance]
name: Maintenance
icon: z-farther
method: printer.gcode.script
params: {"script":"MAINTENANCE"}

[menu __main config bedlevel]
name: {{ gettext('Bed Level') }}
icon: bed-level
panel: bed_level

[menu __main config bedmesh]
name: {{ gettext('Bed Mesh') }}
icon: bed-level
panel: bed_mesh
enable: {{ printer.bed_mesh is defined }}

[menu __main config zoffset]
name: {{ gettext('Z Calibrate') }}
icon: z-farther
panel: zcalibrate

[menu __main config limits]
name: {{ gettext('Limits') }}
icon: fine-tune
panel: limits

[menu __main config network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __main config system]
name: {{ gettext('System') }}
icon: info
panel: system

[menu __main config save]
name: {{ gettext('Save Config') }}
icon: complete
method: printer.gcode.script
params: {"script":"SAVE_CONFIG"}
confirm:
    {{ gettext('Save configuration') }}

    {{ gettext('Klipper will reboot') }}

[menu __main config settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

[menu __print]
name: {{ gettext('Print Control') }}

[menu __print temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ printer.temperature_devices.count > 0 }}

[menu __print fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan
enable: {{ printer.fans.count > 0 }}

[menu __print extrude]
name: {{ gettext('Extrude') }}
icon: filament
panel: extrude
enable: {{ (printer.pause_resume.is_paused == True) and (printer.extruders.count > 0) }}

[menu __print power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __print macros]
name: {{ gettext('Macros') }}
icon: custom-script
panel: gcode_macros
enable: {{ printer.gcode_macros.count > 0 }}

[menu __print console]
name: {{ gettext('Console') }}
icon: console
panel: console

[menu __print limits]
name: {{ gettext('Limits') }}
icon: fine-tune
panel: limits

[menu __print network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __print system]
name: {{ gettext('System') }}
icon: info
panel: system

[menu __print settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings

[menu __splashscreen]
name: {{ gettext('Menu') }}

[menu __splashscreen power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __splashscreen network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __splashscreen system]
name: {{ gettext('System') }}
icon: info
panel: system

[menu __splashscreen settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = v2-material
#~# screen_blanking = 900
#~# print_estimate_compensation = 97
#~# print_sort_dir = date_desc
#~# 
#~# [graph V2-2566]
#~# temperature_sensor mcu_temp = False
#~# temperature_sensor host_temp = False
#~#
