[gcode_shell_command set]
command: sudo /home/pi/set_underglow set 
timeout: 2.
verbose: False
[gcode_macro UNDERGLOW_SET]
gcode:
    {% set red = params.RED %}
    {% set green = params.GREEN %}
    {% set blue = params.BLUE %}
    RUN_SHELL_COMMAND CMD=set PARAMS="{red} {green} {blue}"

[gcode_shell_command off]
command: sudo /home/pi/set_underglow off
timeout: 2.
verbose: False
[gcode_macro UNDERGLOW_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=off

[gcode_shell_command blink]
command: sudo /home/pi/set_underglow blink
timeout: 30.
verbose: False
[gcode_macro UNDERGLOW_BLINK]
gcode:
    {% set red = params.RED %}
    {% set green = params.GREEN %}
    {% set blue = params.BLUE %}
    {% set count = params.COUNT %}
    RUN_SHELL_COMMAND CMD=blink PARAMS="{red} {green} {blue} {count}"

[gcode_shell_command pulse]
command: sudo /home/pi/set_underglow pulse
timeout: 30.
verbose: False
[gcode_macro UNDERGLOW_pulse]
gcode:
    {% set red = params.RED %}
    {% set green = params.GREEN %}
    {% set blue = params.BLUE %}
    {% set count = params.COUNT %}
    RUN_SHELL_COMMAND CMD=pulse PARAMS="{red} {green} {blue} {count}"

