Overall 

https://github.com/meteyou/KlipperMisc/ 		# BTT EBB U2C



https://github.com/Arksine/CanBoot				#CanBoot
https://www.youtube.com/watch?v=5pLjeQz9pEI 	# teacing tech Youtube


####    Useful clauses    ####

ls -l /dev/serial/by-id/		# find serial USB ID ## OctopusPro  usb-Klipper_stm32f446xx_1F000C000550534E4E313120-if00

lsusb							# chech if usbdevice is in DFU Mode  ## OctopusPro's PID:VID 1d50:614e
				alternatively
dfu-util -l						# check with serial no corresponing to PIDVID found with lsusb
								
ip -s link show can0  			# check if canbus state is UP mode or not.. should be UP 
						in case status is DOWN mode, allow-hotplug can0
   						sudo ip link set can0 up type can bitrate 500000  (In case of U2C, change auto can0 to allow-hotpug can0)

~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0	# unengaged canbus_uuid identifier
																	alternatively
python3 ~/CanBoot/scripts/flash_can.py -i can0 -q  				# unengaged canbus_uuid identifier

sudo nano /etc/network/interfaces.d/can0						# set bitrate 500000/512 , allow-hotplug can0
   
========== CanBoot  canboot.bif dfu flasing and deployer.bin flasing and klipper flashing =====================================

CanBoot installation    
	https://github.com/Arksine/CanBoot	
	https://www.youtube.com/watch?v=_FELCN8CbWA  ## guide video
	https://github.com/bigtreetech/EBB           ## BTT documents

=========== EBBCan CanBoot ===============
CanBoot flashing 
	cd ~/CanBoot  and build 
	./dfu_canbootflash.sh	# dfu-util -a 0 -D ~/CanBoot/out/canboot.bin -s 0x08000000:mass-erase:force
	python3 ~/CanBoot/scripts/flash_can.py -i can0 -f ~/CanBoot/out/deployer.bin -u 2ecaea73d52c  # it is must and allows initializing klipper after boot-up 
Klipper flashing
	cd ~/kilpper
	./flashcanboard.sh 		# klipper stop ; python3 ~/CanBoot/scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 2ecaea73d52c ; klipper start

===========  STM32F446 MCU CanBoot  ===============   
https://github.com/maz0r/klipper_canbus/blob/main/controller/monster8v2.md#verify-the-canboot-usb-bootloader-is-loaded-requires-double-tap-of-reset-button
https://github.com/maz0r/klipper_canbus/blob/main/toolhead/example_configs/toolhead_btt_ebbcan_G0B1_v1.1.cfg

CanBoot flashing
	cd ~/CanBoot  and build 
	sudo dfu-util -a 0 -D ~/CanBoot/out/canboot.bin --dfuse-address 0x08000000:force:mass-erase:leave -d 0483:df11
	ls /dev/serial/by-id/   ==>    usb-CanBoot_stm32f446xx_1F000C000550534E4E313120-if00
Klipper flashing
	#double click reset button in 500mSec. 
	#Then it will goes to canboot mode. Check with ls -l /dev/serial/by-id/  and look for usb-CanBoot_stm32f446xx#####=if00
	cd ~/kilpper and build
	python3 ~/CanBoot/scripts/flash_can.py -d  /dev/serial/by-id/usb-CanBoot_stm32f446xx_1F000C000550534E4E313120-if00  # flash in Canboot mode
	sudo reboot
	lsusb # Verify the adapter is seen
	
 
# ============  Automating Klipper MCU Updates  ================
# https://docs.vorondesign.com/community/howto/drachenkatze/automating_klipper_mcu_updates.html  
##Example for "USB to CAN bus bridge" mode flashing
# Double click mcu's reset button in 500mSec. Then mcu will goes to canboot mode.
# Check with ls -l /dev/serial/by-id/  and look for usb-CanBoot_stm32f446xx####-if00
# or bleows~~
# https://klipper.discourse.group/t/octopus-pro-canboot-can-bus-bridge/3734/24    ==> SEE  tlmaclennan's post 
sudo service klipper stop
cd ~/klipper
git pull
make clean KCONFIG_CONFIG=config.mcu
#make menuconfig KCONFIG_CONFIG=config.mcu
make KCONFIG_CONFIG=config.mcu

read -p "Spider firmware built, please check above for any errors. Press [Enter] to continue flashing, or [Ctrl+C] to abort"

python3 ~/CanBoot/scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 8fb8f4c39b32
ls -l /dev/serial/by-id/
python3 ~/CanBoot/scripts/flash_can.py -d  /dev/serial/by-id/usb-CanBoot_stm32f446xx_1F000C000550534E4E313120-if00  # flash in Canboot mode

sudo service klipper start
===============  Automating Klipper ToolHead board Updates ============
# https://docs.vorondesign.com/community/howto/drachenkatze/automating_klipper_mcu_updates.html
##Example for CanBoot Flash for Toolhead board ex)Btt_EBB

sudo service klipper stop
cd ~/klipper
git pull
make clean KCONFIG_CONFIG=config.canboard
#make menuconfig KCONFIG_CONFIG=config.canboard
make KCONFIG_CONFIG=config.canboard

read -p "Toolhead CanBD firmware flashed, please check above for any errors. Press [Enter] to continue, or [Ctrl+C] to abort"

python3 ~/CanBoot/scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 2ecaea73d52c
sudo service klipper start
======================================================================================
##Example for USB flashing
sudo service klipper stop
cd ~/klipper
git pull
make clean KCONFIG_CONFIG=config.mcu
#make menuconfig KCONFIG_CONFIG=config.mcu
make KCONFIG_CONFIG=config.mcu

read -p "Spider firmware built, please check above for any errors. Press [Enter] to continue flashing, or [Ctrl+C] to abort"

make flash KCONFIG_CONFIG=config.mcu FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f446xx_1F000C000550534E4E313120-if00
sudo service klipper start
=====================================================================================
##Example for SD Flash
sudo service klipper stop
cd ~/klipper
git pull
make clean KCONFIG_CONFIG=config.sdflash
#make menuconfig KCONFIG_CONFIG=config.sdflash
make KCONFIG_CONFIG=config.sdflash

read -p "sdflash firmware flashed, please check above for any errors. Press [Enter] to continue, or [Ctrl+C] to abort"

#???  ./scripts/flash-sdcard.sh /dev/serial/by-id/usb-Klipper_lpc1768_0A600006C0143EAF6185B55CC12000F5-if00 btt-skr-v1.3
sudo service klipper start
=========================================================================================
		## alternatively
sudo service klipper stop
cd ~/klipper
git pull
make clean
make menuconfig
make
./scripts/flash-sdcard.sh /dev/ttyACM0 btt-octopus-pro-f446-v1.0
sudo service klipper start
=================================================================================================================================
		

BTT U2Cv2.1 Candle light installation
	https://github.com/bigtreetech/candleLight_fw/tree/stm32g0_support
	https://github.com/chenbijing/candleLight_fw
	Klipper CANBUS reference: https://www.klipper3d.org/CANBUS.html
	Bigtreetech U2C GitHub: https://github.com/bigtreetech/U2C
	Bigtreetech EBB GitHub: https://github.com/bigtreetech/EBB
	https://github.com/candle-usb/candleLight_fw
	Metoyou’s Klipper documentation: https://github.com/meteyou/KlipperMisc

## big issue // canbus deploying is impossible due to verificanion fails though writing is successful.
https://klipper.discourse.group/t/can-hat-rpi-octopus-ebb-all-over-can/4203
  
# kiauh enabled ebb firmware upgrade through canbus with U2C canbus host setup.
## candleLight_fw  for U2C
V2.0/2.1 STM32G0 support is added on the basis of open source CandleLight: 
https://github.com/bigtreetech/candleLight_fw/tree/stm32g0_support
MCU Model: STM32G0B1C8


# octopus USB_CAN bus bridge (replacing U2C canbus host)
# connect RJ11 connector port with phone twisted cable from mcu to EBB toolboard.
https://klipper.discourse.group/t/octopus-pro-canboot-can-bus-bridge/3734

https://klipper.discourse.group/t/can-not-get-octopus-pro-446-id-in-can-bus-bridge-mode/3982

when using the Octopus as a CAN bridge, there is no more serial mcu ID, but it gets also a UUID on the CAN bus. 
Disconnect the RJ11 connector from the board and give this command in the RPI:
you will only get CAN UUID for your Octopus board using Klipper USB to CAN bus bridge. 
Both the Octopus and attached CAN toolboard will be identified in your printer config with their own UUID.

You can get the serial MCU id /dev/serial/by-id/usb-Klipper_stm32f446xx_2E0034001551303432323631-if00 or DFU device id 1d50:614e 
by putting your Octopus board in DFU mode. This kicks it off the can0 network…actually shuts down the network 
since the Octopus board is “running” the network…and now you can find the Octopus by these two methods.

It will allow you to flash Klipper updates with 
	make flash FLASH_DEVICE=1d50:614e or 
	dfu-util method of flashing. 		# dfu-util -a 0 -D ~/CanBoot/out/canboot.bin -s 0x08000000:mass-erase:force
										



## how to set static wireless IP on pi  please refer to edit and append /etc/dhcpcd.conf
	interface wlan0
	static ip_address=192.168.1.31/24
	static routers=192.168.1.1
	static domain_name_servers=192.168.1.1
	
sudo raspi-config  # timezone, SSID//pswd, ect...

===============  Debugging  ===================
https://www.klipper3d.org/Debugging.htm
https://www.klipper3d.org/TMC_Drivers.html

===============  useful clauses  ===============
STEPPER_BUZZ STEPPER=stepper_x
FORCE_MOVE STEPPER=stepper_x DISTANCE=1000 VELOCITY=450 ACCEL=20000



===============  Camera  ===================
#https://www.youtube.com/watch?v=NqJgK_V_yco

sudo ls -ltrh /dev/video*
sudo apt-get install cmake libjpeg8-dev
wget https://github.com/jacksonliam/mjpg-s...
unzip master.zip
rm -rf master.zip
cd mjp*g-*
cd mjpg-*
make
sudo make install

# See https://www.klipper3d.org/Measuring_Resonances.html
# https://www.klipper3d.org/Measuring_Resonances.html#input-shaper-auto-calibration


TEST_RESONANCES AXIS=X   ; manual
TEST_RESONANCES AXIS=Y

SHAPER_CALIBRATE            ; auto update
SHAPER_CALIBRATE AXIS=X

##!/bin/bash

~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o /tmp/shaper_calibrate_x.png
~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o /tmp/shaper_calibrate_y.png
mv /tmp/shaper_calibrate* ~/klipper_config/img
rm /tmp/calibration_data*

#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
#mv /tmp/shaper_calibrate* ~/klipper_config/img
#rm /tmp/resonances*