[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024

[file_manager]
enable_object_processing = True	#False
#   When set to True gcode files will be run through a "preprocessor"
#   during metadata extraction if object tags are detected.  This preprocessor
#   replaces object tags with G-Code commands compatible with Klipper's
#   "cancel object" functionality.  Note that this process is file I/O intensive,
#   it is not recommended for usage on low resource SBCs such as a Pi Zero.
#   The default is False.

# Control a relay providing power to the printer
[power printer]
type: gpio
pin: gpio26  # uses pin 26 on gpiochip0
off_when_shutdown: True
initial_state: off

# Control a status led
[power printer_led]
type: gpio
pin: !gpiochip0/gpio16  # inverts pin
initial_state: off

# Control a printer illumination, powers on when
# Moonraker starts
[power light_strip]
type: gpio
pin: gpiochip0/gpio17
initial_state: on

# [power device_name]
# type:
# #   The type of device.  Can be either gpio, klipper_device, rf,
# #   tplink_smartplug, tasmota, shelly, homeseer, homeassistant, loxonev1,
# #   smartthings, mqtt or hue.
# #   This parameter must be provided.
# off_when_shutdown: False
# #   If set to True the device will be powered off when Klipper enters
# #   the "shutdown" state.  This option applies to all device types.
# #   The default is False.
# off_when_shutdown_delay: 0
# #   If "off_when_shutdown" is set, this option specifies the amount of time
# #   (in seconds) to wait before turning the device off. Default is 0 seconds.
# on_when_job_queued: False
# #   If set to True the device will power on if a job is queued while the
# #   device is off.  This allows for an automated "upload, power on, and
# #   print" approach directly from the slicer, see the configuration example
# #   below for details. The default is False.
# locked_while_printing: False
# #   If True, locks the device so that the power cannot be changed while the
# #   printer is printing. This is useful to avert an accidental shutdown to
# #   the printer's power.  The default is False.
# restart_klipper_when_powered: False
# #   If set to True, Moonraker will schedule a "FIRMWARE_RESTART" to command
# #   after the device has been powered on. If it isn't possible to immediately
# #   schedule a firmware restart (ie: Klippy is disconnected), the restart
# #   will be postponed until Klippy reconnects and reports that startup is
# #   complete.  Prior to scheduling the restart command the power device will
# #   always check Klippy's state.  If Klippy reports that it is "ready", the
# #   FIRMWARE_RESTART will be aborted as unnecessary.
# #   The default is False.
# restart_delay: 1.
# #   If "restart_klipper_when_powered" is set, this option specifies the amount
# #   of time (in seconds) to delay the restart.  Default is 1 second.
# bound_services:
# #   A newline separated list of services that are "bound" to the state of this
# #   device.  When the device is powered on all bound services will be started.
# #   When the device is powered off all bound services are stopped.
# #
# #   The items in this list are limited to those specified in the allow list,
# #   see the [machine] configuration documentation for details.  Additionally,
# #   the Moonraker service can not be bound to a power device.  Note that
# #   service names are case sensitive.
# #
# #   The default is no services are bound to the device.

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	mainsail

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_config/plugin/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper


[update_manager Gab3d-Klipper-Utilities]
type: git_repo
channel: beta
primary_branch: main
path: ~/Gab3d-Klipper-Utilities
managed_services:
    klipper
    moonraker
origin: https://github.com/gab-3d/Gab3d-Klipper-Utilities.git
install_script: install.sh
    
