[include ./mainsail.cfg]   ## Mainsail settings
[include ./macros.cfg]
# [include fluidd.cfg]
[include sensorless.cfg]
[include ./test/test.cfg]
#####################################################################
#  Plug-in cfg ; utilities overided to ..
#####################################################################
[include autoz.cfg]
[include ./plugin/klicky/klicky-probe.cfg]
[include ./plugin/stealthburner_leds.cfg]
[include ./plugin/purge_bucket/nozzle_scrub.cfg]
[include ./plugin/purge_bucket/sample_nozzle_scrub_menu.cfg]

# [include set_pa.cfg]
#####################################################################
[exclude_object]
[gcode_arcs]   #resolution: 1.0   ## Arcs smaller than the configured value will become straight lines. The default is 1mm.
[resonance_tester]
accel_chip: adxl345
probe_points: 150,150,20  # an example for a 300mm printer
# max_smoothing: 0.2
accel_per_hz: 60#75
# hz_per_sec: 2 #default 1, the higher hz_per_sec, the faster test finish. 
[input_shaper]
#shaper_freq_x: 57.6
#shaper_freq_y: 55.2
shaper_type: mzv
#shaper_type_x: zv
#shaper_type_y: mzv

##  https://docs.vorondesign.com/build/software/configuration.html
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_560049000D51313133353932-if00             #stm32f446xx_1F000C000550534E4E313120-if00
#serial: /dev/serial/by-id/usb-CanBoot_stm32f446xx_560049000D51313133353932-if00             #stm32f446xx_1F000C000550534E4E313120-if00
canbus_uuid: 931941508e85                #8fb8f4c39b32
#restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu
# 2ndary gpio are uesd for not-time critical funcion such as fan leds. 
# Installation  https://www.klipper3d.org/RPi_microcontroller.html
# Example SEE   https://github.com/Klipper3d/klipper/blob/master/config/sample-raspberry-pi.cfg

[include ./ebb-canbus-v1.1.cfg]  # Toolhead CAN BUS board. 

#####################################################################
#   heater, fan (cooler) and temp_sensor(monitor) Settings
#####################################################################
[include thermal.cfg]
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 6000   #20000            #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 10.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################
[include steppers.cfg]

#####################################################################
#   Extruder
#####################################################################
##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
# step_pin: PE2
# dir_pin: PE3
# enable_pin: !PD4
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
# heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF4
min_extrude_temp: 170
min_temp: -10
max_temp: 280
max_power: 0.8 #1.0
# control = pid
# pid_kp = 24.092
# pid_ki = 1.559
# pid_kd = 93.056
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.04
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040 

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
# uart_pin: PE1
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1be]
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0   #0.6
min_temp: -10
max_temp: 120
# control = pid
# pid_kp = 64.400
# pid_ki = 2.272
# pid_kd = 456.438

#####################################################################
#   Probe
#####################################################################

[probe]
#--------------------------------------------------------------------
x_offset: 0
y_offset: 21.0
z_offset: 6.575  # this is not probe offset used in calibration_Z
speed: 1.5
samples: 3
sample_retract_dist: 1.2
lift_speed: 5
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5
#activate_gcode:
#   Do not issue any commands here that move the toolhead (eg, G1)
#deactivate_gcode:

#####################################################################
#   Homing and Gantry Adjustment Routines
##################################################################### 
# [skew_correction]
# [safe_z_home] # overided by sensorless.cfg

##  Use QUAD_GANTRY_LEVEL to level a gantry.
[quad_gantry_level]
##  Gantry Corners for 300mm Build
gantry_corners:
   -60,  0  #-10
   360,380  #370
##  Probe points
points:
   20, 5       #50,25
   20,255      #50,225
   280,255     #250,225
   280, 5      #50,25
#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0050
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 8
mesh_min:  20, 27
mesh_max: 280, 283
probe_count: 7, 7
algorithm: bicubic ; default lagrange
relative_reference_index: 24 ; Your relative_reference_index should be set to ((x points * y points) - 1) / 2.   ex)3x3 mesh = 4  5x5 mesh = 12  7x7 mesh = 24 ect
#   A point index in the mesh to reference all z values to. Enabling
#   this parameter produces a mesh relative to the probed z position
#   at the provided index.

# [include ./plugin/adaptive-mesh/Adaptive-Meshing-Purging.cfg] ## Enable object exclusion for adaptive meshing and purging

# [delayed_gcode boot_up]  # bootup_macro is to be made. 
# #description : tasks to be done immediately after turning on the printer.
# initial_duration: 0.1 #If set to 0 the delayed_gcode will not execute on startup.
# gcode:
#       boot_up # Home -> quad_gantry levleing -> z home -> z_offset calibration->sheet_test

[idle_timeout]
gcode:
   M84
   TURN_OFF_HEATERS
   OFFSSR_XY
   UPDATE_DELAYED_GCODE ID=idle_timoout_more DURATION=1800
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 1800

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>,

    # pin name to start 2nd 24Volt SMPT in order for suppling 48Volt to X Y stepper
    SSRforXY=PB11

#####################################################################
#   Power supply management -- SSR control for suppling 48Volt to X Y stepper
#####################################################################
[output_pin SSRforXY]
pin: SSRforXY

#####################################################################
#   Displays
#####################################################################
##  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi1
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: PA6 #EXP2_1
spi_software_mosi_pin: PA7 #EXP2_6
spi_software_sclk_pin: PA5 #EXP2_2

[output_pin beeper]
pin: EXP1_1

##  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 0.01
gcode:
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3 
# #--------------------------------------------------------------------

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*#
#*# [stepper_z]
#*# position_endstop = 0.655
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.046250, 0.038750, 0.046250, 0.051250, 0.057500, 0.057500, 0.050000
#*# 	0.052500, 0.027500, 0.025000, 0.026250, 0.035000, 0.045000, 0.043750
#*# 	0.045000, 0.013750, 0.006250, 0.007500, 0.020000, 0.033750, 0.038750
#*# 	0.052500, 0.013750, 0.000000, 0.000000, 0.013750, 0.027500, 0.036250
#*# 	0.057500, 0.015000, 0.001250, 0.005000, 0.020000, 0.036250, 0.047500
#*# 	0.065000, 0.023750, 0.015000, 0.022500, 0.040000, 0.055000, 0.057500
#*# 	0.061250, 0.031250, 0.031250, 0.047500, 0.065000, 0.071250, 0.065000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.98
#*# min_y = 27.0
#*# max_y = 282.96
#*#
#*# [bed_mesh room_temp 20 degC]
#*# version = 1
#*# points =
#*# 	-0.018750, -0.020000, -0.007500, 0.001250, 0.007500, 0.002500, -0.020000
#*# 	-0.010000, -0.013750, -0.003750, 0.005000, 0.013750, 0.012500, -0.003750
#*# 	-0.006250, -0.012500, -0.005000, 0.003750, 0.013750, 0.015000, -0.001250
#*# 	-0.001250, -0.013750, -0.008750, 0.000000, 0.012500, 0.015000, 0.001250
#*# 	-0.007500, -0.021250, -0.017500, -0.006250, 0.008750, 0.011250, -0.005000
#*# 	-0.012500, -0.030000, -0.027500, -0.011250, 0.003750, 0.006250, -0.008750
#*# 	-0.028750, -0.046250, -0.040000, -0.023750, -0.006250, -0.005000, -0.027500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.98
#*# min_y = 27.0
#*# max_y = 282.96
#*#
#*# [bed_mesh 60_degC]
#*# version = 1
#*# points =
#*# 	0.010000, 0.008750, 0.020000, 0.027500, 0.035000, 0.031250, 0.012500
#*# 	0.016250, 0.005000, 0.011250, 0.016250, 0.025000, 0.026250, 0.012500
#*# 	0.012500, -0.005000, -0.000000, 0.003750, 0.013750, 0.017500, 0.007500
#*# 	0.021250, -0.001250, -0.005000, 0.000000, 0.008750, 0.013750, 0.006250
#*# 	0.022500, -0.003750, -0.008750, 0.001250, 0.012500, 0.020000, 0.012500
#*# 	0.026250, -0.001250, -0.005000, 0.007500, 0.023750, 0.030000, 0.022500
#*# 	0.016250, -0.003750, -0.001250, 0.013750, 0.033750, 0.037500, 0.023750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.98
#*# min_y = 27.0
#*# max_y = 282.96
#*#
#*# [bed_mesh 85_degC]
#*# version = 1
#*# points =
#*# 	0.027500, 0.023750, 0.032500, 0.040000, 0.047500, 0.046250, 0.031250
#*# 	0.033750, 0.016250, 0.017500, 0.021250, 0.030000, 0.033750, 0.028750
#*# 	0.028750, 0.005000, 0.002500, 0.005000, 0.017500, 0.027500, 0.026250
#*# 	0.038750, 0.007500, -0.001250, 0.000000, 0.011250, 0.023750, 0.023750
#*# 	0.040000, 0.005000, -0.005000, 0.001250, 0.015000, 0.028750, 0.030000
#*# 	0.047500, 0.012500, 0.005000, 0.013750, 0.031250, 0.042500, 0.040000
#*# 	0.040000, 0.013750, 0.015000, 0.030000, 0.048750, 0.053750, 0.042500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.98
#*# min_y = 27.0
#*# max_y = 282.96
#*#
#*# [bed_mesh 105_degC]
#*# version = 1
#*# points =
#*# 	0.046250, 0.038750, 0.046250, 0.051250, 0.057500, 0.057500, 0.050000
#*# 	0.052500, 0.027500, 0.025000, 0.026250, 0.035000, 0.045000, 0.043750
#*# 	0.045000, 0.013750, 0.006250, 0.007500, 0.020000, 0.033750, 0.038750
#*# 	0.052500, 0.013750, 0.000000, 0.000000, 0.013750, 0.027500, 0.036250
#*# 	0.057500, 0.015000, 0.001250, 0.005000, 0.020000, 0.036250, 0.047500
#*# 	0.065000, 0.023750, 0.015000, 0.022500, 0.040000, 0.055000, 0.057500
#*# 	0.061250, 0.031250, 0.031250, 0.047500, 0.065000, 0.071250, 0.065000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 279.98
#*# min_y = 27.0
#*# max_y = 282.96
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.092
#*# pid_ki = 1.559
#*# pid_kd = 93.056
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.400
#*# pid_ki = 2.272
#*# pid_kd = 456.438
