#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
##  TMC Driver Tuning · MakerBogans/docs Wiki · GitHub See; https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning#example-for-an-extruder-motor
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop #PG6  SEE https://docs.vorondesign.com/community/howto/clee/sensorless_xy_homing.html
position_min: -5
##--------------------------------------------------------------------
position_endstop:300
position_max: 300
##--------------------------------------------------------------------
homing_speed: 40   #Max 100
homing_retract_dist: 0  #5
#homing_retract_speed: 5
#second_homing_speed:: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PC4
#spi_bus: spi1
interpolate: false

## chopper frequency limit [kHz] : 45.5, VM_upper_limit[V] = 39
run_current: 1.273  # peak 1.8A
sense_resistor:0.075
driver_TBL: 1       
driver_TOFF: 3       
driver_HEND: 1       
driver_HSTRT: 0
##--------------------------------------------------------------------
# https://www.youtube.com/watch?v=zi3ITgrEq1o&t=1036s    12:05  Added below 3 setting.
# vez is saying setting driver_TPFD: 0 turns off fast decay. and it is n ecessary for speed
# driver_TBL: 0       
# driver_TOFF: 1       
driver_TPFD: 0
##--------------------------------------------------------------------
# ## chopper frequency limit [kHz] : 34.1, VM_upper_limit[V] = 39
# run_current: 1.273  # peak 1.8A
# sense_resistor:0.075
# driver_TBL: 2       
# driver_TOFF: 4       
# driver_HEND: 3       
# driver_HSTRT: 2
# ## chopper frequency limit [kHz] : 45.5, VM_upper_limit[V] = 39
# run_current: 1.4  #peak 1.98A
# sense_resistor:0.075
# driver_TBL: 1       
# driver_TOFF: 3       
# driver_HEND: 2       
# driver_HSTRT: 0  
# ## chopper frequency limit [kHz] : 34.1, VM_upper_limit[V] = 39
# run_current: 1.4  #peak 1.98A
# sense_resistor: 0.075
# driver_TBL: 2       
# driver_TOFF: 4       
# driver_HEND: 3       
# driver_HSTRT: 2    

diag1_pin: ^!PG6
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive
stealthchop_threshold: 0
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop #PG9  SEE https://docs.vorondesign.com/community/howto/clee/sensorless_xy_homing.html
position_min: -0.5
##--------------------------------------------------------------------
position_endstop: 309.5
position_max: 309.5
##--------------------------------------------------------------------
homing_speed: 40   #Max 100
homing_retract_dist: 0  #5
#homing_retract_speed: 5
#second_homing_speed:: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PD11
#spi_bus: spi1
interpolate: false

## chopper frequency limit [kHz] : 45.5, VM_upper_limit[V] = 39
run_current: 1.273  # peak 1.8A
sense_resistor:0.075
driver_TBL: 1       
driver_TOFF: 3       
driver_HEND: 1       
driver_HSTRT: 0
##--------------------------------------------------------------------
# https://www.youtube.com/watch?v=zi3ITgrEq1o&t=1036s    12:05  Added below 3 setting.
# vez is saying setting driver_TPFD: 0 turns off fast decay. and it is n ecessary for speed
# driver_TBL: 0       
# driver_TOFF: 1       
driver_TPFD: 0
##--------------------------------------------------------------------
# ## chopper frequency limit [kHz] : 34.1, VM_upper_limit[V] = 39
# run_current: 1.273  # peak 1.8A
# sense_resistor:0.075
# driver_TBL: 2       
# driver_TOFF: 4       
# driver_HEND: 3       
# driver_HSTRT: 2
# ## chopper frequency limit [kHz] : 45.5, VM_upper_limit[V] = 39
# run_current: 1.4  #peak 1.98A
# sense_resistor:0.075
# driver_TBL: 1       
# driver_TOFF: 3       
# driver_HEND: 2       
# driver_HSTRT: 0  
# ## chopper frequency limit [kHz] : 34.1, VM_upper_limit[V] = 39
# run_current: 1.4  #peak 1.98A
# sense_resistor: 0.075
# driver_TBL: 2       
# driver_TOFF: 4       
# driver_HEND: 3       
# driver_HSTRT: 2       

diag1_pin: ^!PG9
driver_SGT: 1  # -64 is most sensitive value, 63 is least sensitive
stealthchop_threshold: 0
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6


#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: ^PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop = 0.655
##--------------------------------------------------------------------
position_max: 300
##--------------------------------------------------------------------
position_min: -1
homing_speed: 4 #8
second_homing_speed: 1.5 #3
homing_retract_dist: 1.0   # 25times(integer) of 0.04(ie. Z full step distance) . should be bigger than 0.5

#run_current X 1.414 = peak current 
#run_current in klipper is RMS
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8  #prev 0.976 #1.2 a little too hot on motors?
sense_resistor: 0.110
stealthchop_threshold: 0
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 3
# driver_HEND: 3

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8  #prev 0.976 #1.2 a little too hot on motors?
sense_resistor: 0.110
stealthchop_threshold: 0
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 3
# driver_HEND: 3

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8  #prev 0.976 #1.2 a little too hot on motors?
sense_resistor: 0.110
stealthchop_threshold: 0
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 3
# driver_HEND: 3

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8  #prev 0.976 #1.2 a little too hot on motors?
sense_resistor: 0.110
stealthchop_threshold: 0
# driver_TBL: 1
# driver_TOFF: 3
# driver_HSTRT: 3
# driver_HEND: 3