#####################################################################
#   Macros
#####################################################################

[gcode_macro test]
description: test
gcode:
    {% set z_adjust = params.Z_ADJUST|default(0)|float %}  # default_parameter_EXTRUDER: 210 #target extruder temperature
    SET_GCODE_OFFSET Z_ADJUST={z_adjust} MOVE=1

[gcode_macro unload]
description: unload filament with cleaning nozzle
gcode:
    ;============= Unload wiht nozzle cleaning  ============
    M302 P1	; allow cold extrusion
    M104 S100	; set extruder temperature
    M109 S100
    M83 		; relative extruder motion
    G91		; Set to Relative Positioning

    ; ======= Filament Move  =============
    G1 E-30 F15  ; very slow retractrion for cleaning
    G1 E-180 F3000 ;The E parameter should be long enough for the filament to reach the hot end, 
        ;and the F parameter should be fast enough to activate stall detection 
      ; total unload length is ~~~ 210mm
    M400		;Wait for current moves to finish
    M104 S0		; turn hot-end heater off  
    M84 E0		; turn extruder motor off
    G90		; set it back to absolute 
[gcode_macro M600]
description: filament change
gcode:
    {% set X = params.X|default(150)|float %}
    {% set Y = params.Y|default(5)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
[gcode_macro testclean_nozzle]
variable_clearance_z:          10
variable_brush_top:            10
gcode:
  {% set wipe_count = 8 %}
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  G90
  G0 Z{clearance_z + brush_top} F300
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(275, 4),(235, 4)] %}
      G1 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} Z{brush_top} F12000
    {% endfor %}
  {% endfor %}
  RESTORE_GCODE_STATE NAME=clean_nozzle_state

[gcode_macro OnSSR_XY]
gcode:
  SET_PIN PIN=SSRforXY VALUE=1 ;supply 48Volt to X Y stepper
[gcode_macro OffSSR_XY]
gcode:
  SET_PIN PIN=SSRforXY VALUE=0 ;supply 24Volt to X Y stepper

[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}
[gcode_macro boot_n_mesh]
description: Quad_Gantry_Leveing, CALIBRATE_Z and BED_MESH_CALIBRATE
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    CLEAR_PAUSE
    BED_MESH_CLEAR
    G90
    _CG28                         # conditional homing macro
    ATTACH_PROBE_LOCK
    M117 Quad_Gantry_Leveing
    QUAD_GANTRY_LEVEL
    M117 Home Z
    G28 Z
    M117 Z-Calibration..
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    dock_probe_unlock
    FRONT
    M117 
[gcode_macro boot_up]
description: Quad_Gantry_Leveing, CALIBRATE_Z and SHEET_TEST
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    G90
    _CG28                         # conditional homing macro
    ATTACH_PROBE_LOCK
    M117 Quad_Gantry_Leveing
    QUAD_GANTRY_LEVEL
    M117 Home Z
    G28 Z
    M117 Z-Calibration..
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    dock_probe_unlock
    SHEET_TEST
    G4 P10000
    FRONT Z_MOVE=19.75
    M117

[gcode_macro SHEET_TEST]
description: move HEAD to CENTER for 0.25 sheet test
gcode:
    G1 X150 Y150 Z0.25 F5000

[gcode_macro CENTER]
description: move toolhead to center of chamber z adjustable
gcode:
    G90
    _CG28                         #conditional homing macro
    G0 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } Z{ printer.toolhead.axis_maximum.z/2 } F12000
    OffSSR_XY
[gcode_macro FRONT]
description: move toolhead to front x150 y5, sort of parking.
gcode:
    {% set z_move = params.Z_MOVE|default(0)|float %}
    {% set th = printer.toolhead %}
    {% set z_position = [th.position.z + z_move, th.axis_maximum.z]|min %}
    {% set z_position = [th.position.z + z_move, th.axis_minimum.z+11]|max %}
    G90
    _CG28                         #conditional homing macro
    G1 X150 Y5 Z{z_position} F12000
    OffSSR_XY

[gcode_macro _CG28]
description: Conditional G28 (home if not already homed)
gcode:
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
[gcode_macro G32]
description: Homing, Quad_Gantry_Leveing, home Z, CALIBRATE_Z
gcode:
    # SAVE_GCODE_STATE NAME=STATE_G32
    {% set bed_position = params.BED_POSITION|default('None') %}
    {% set wooze_temp = params.WOOZE_TEMP|default(200)|float %}
    {% set wait_temp = params.WAIT_TEMP|default(130)|float %}
    {% set level = params.LEVEL|default(1)|int %}
    G90
    _CG28                         # can also be a conditional homing macro
    OnSSR_XY
    {% if level == 1 %}
      ATTACH_PROBE_LOCK
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={wait_temp}
      #-----Quad Gantry Level-----#
      M117 Quad_Gantry_Leveing
      QUAD_GANTRY_LEVEL 
      M117 Home Z 
      CLEAN_NOZZLE WOOZE_TEMP={wooze_temp} WAIT_TEMP={wait_temp}
      G28 Z

      #-----Auto Z Calibration-----#
      M117 Z-Calibration..
      {% if bed_position != 'None' %}
        BASE_CALIBRATE_Z BED_POSITION={bed_position}
      {% else %}
        BASE_CALIBRATE_Z
      {% endif %}

      #-----Bed Mesh----- OR Adaptive BED mesh ------#
      RESPOND MSG="Bed Mesh Measurement..."
      M117 Bed Mesh Measurement...
      BED_MESH_CLEAR
      BED_MESH_CALIBRATE
      BED_MESH_PROFILE LOAD=default           ;load default mesh
    {% endif %}
    dock_probe_unlock
    M117
    FRONT #Z_MOVE=10
    # RESTORE_GCODE_STATE NAME=STATE_G32

#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
## https://docs.vorondesign.com/community/macros/macros/120decibell.html
gcode:
    {% set bed_temp = params.BED|default(60)|float %}  #  default_parameter_BED: 60 #target bed temperature
    {% set extruder_temp = params.EXTRUDER|default(220)|float %}  # default_parameter_EXTRUDER: 210 #target extruder temperature
    {% set z_adjust = params.Z_ADJUST|default(0)|float %}  # default_parameter_EXTRUDER: 210 #target extruder temperature
    {% set level = params.LEVEL|default(1)|int %}
    #-----Initialize-----#
    CLEAR_PAUSE
    RESPOND MSG="Initilizing..."
    M117 Initializing...
    G21         ;set to mm
    M220 S100   ;set print speed to 100%
    M221 S100   ;set flow rate to 100%
    M107        ;disable fans
    G92 E0      ;set extruder to zero
    G90         ;ABSOLUTE POSITIONING
    M83         ; extruder to relative mode ??
    # BED_MESH_CLEAR
    # SAVE_GCODE_STATE NAME=start
    #-----BED heating-----#
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=XY_driver TARGET=1 # turn always on XY_dirver temperature fan by lowering target temp. this fan shares dubpilication pin and sometime beahave wiredly. this setting is to prevent the wiered behavier caused by sharing duplication pin with the controller fan.
    RESPOND MSG="BED heating..."
    M117 BED heating...
    M190 S{bed_temp}  ;set bed temp and wait for it reach temp , controller fan turns on..
     #-----Gantry_correction-----#
    RESPOND MSG="Gantry_correction..."
    # SET_PIN PIN=caselight VALUE={menu.input}
    G32 LEVEL={level}                           ; Home, QGL, Home Z and auto_Z
    #-----extruder heating-----#
    RESPOND MSG="Extruder heating..."
    M117 Extruder heating...
    STATUS_HEATING
    M109 S{extruder_temp}               ; M109 heat and wait for it to reach temp
    SET_GCODE_OFFSET Z_ADJUST={z_adjust} MOVE=1
    # BED_MESH_PROFILE LOAD=default
    OnSSR_XY
    G1 Z2 F3000                        ; move head 2mm from bed surface
    M83                                ; Make the E relative independant of other axis
    status_printing
    #-----purging-----#
    M117 Purging
    Line_Purge
    M117 Printing...

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    # G91                                      ; relatuve positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    FRONT Z_MOVE=0
    # G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    OffSSR_XY
    # M84                                    ; turn off motor 
    # BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=XY_driver TARGET={PRINTER["temperature_fan XY_driver"].target_temp|float}  # awake XY_driver temeprature fan

[idle_timeout]
gcode:
    # M84                                  # turn steppers off
    TURN_OFF_HEATERS
    OFFSSR_XY
    UPDATE_DELAYED_GCODE ID=idle_timoout_more DURATION=1800
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600

[delayed_gcode idle_timoout_more]
gcode:
    M84                                  # turn steppers off
    OFF
    status_off
#initial_duration: 0.0
#   The duration of the initial delay (in seconds). If set to a
#   non-zero value the delayed_gcode will execute the specified number
#   of seconds after the printer enters the "ready" state. This can be
#   useful for initialization procedures or a repeating delayed_gcode.
#   If set to 0 the delayed_gcode will not execute on startup.
#   Default is 0.

[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    OFFSSR_XY
    status_off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off
    #SET_FAN_SPEED FAN=BedFans SPEED=0   ; bed fan off
    #SET_PIN PIN=caselight VALUE=0       ; turn case light off

