#####################################################################
#   Temperature Sensor
#####################################################################
[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor Host]
sensor_type: temperature_host

[temperature_sensor XY_Motor]
sensor_type: Generic 3950
sensor_pin:PF6 ;4th

[temperature_sensor TOP_Chamber]
sensor_type: Generic 3950
sensor_pin:PF7 ; 5th

## PT100
#[temperature_sensor PT100]
#sensor_type: MAX31865
#sensor_pin: PF8
#spi_software_sclk_pin: PA5 #EXP2_2
#spi_software_mosi_pin: PA7 #EXP2_6
#spi_software_miso_pin: PA6 #EXP2_1
#rtd_use_50Hz_filter: True
#rtd_nominal_r: 100
#rtd_reference_r: 430
#spi_bus: spi1
#min_temp: -20
#max_temp: 100

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
#pin: PA8   # overided by Canboard
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
#pin: PE5   # overided by Canboard
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[duplicate_pin_override]
pins : PD12#, SSRforXY  ; specify pins that can be used mulitiful instances...

##  Controller fan - FAN2
[multi_pin controller_fan_pins]
pins : PD12, PD13, PD14

[controller_fan controller_fan]
pin: multi_pin:controller_fan_pins
kick_start_time: 1
#max_power: 1.0
# fan_speed: 1.0
idle_timeout: 180    # The amount of time (in seconds) after a stepper driver or heater was active and the fan should be kept running. The default is 30 seconds.
#idle_speed:        # from 0.0 to 1.0 The default is fan_speed.
heater: heater_bed               # the default is extruder
# stepper: stepper_x,stepper_y   #the default stepper is all of them


[temperature_fan XY_driver]
pin: PD12
kick_start_time: 1.0
sensor_type: Generic 3950
sensor_pin:PF4 ;2nd
control = watermark
target_temp: 39.0   # when the XY drivers temp exceed target temp, the fan start to vent out the hot air inside the XY drivers.
max_delta : 3
min_temp: -20
max_temp: 55
gcode_id: XY

# [fan_generic generic_fan]   
# pin: PD12
# max_power: 1.0      #   SET_FAN_SPEED FAN=generic_fan SPEED=0.5
# shutdown_speed: 0
# # cycle_time:
# # hardware_pwm:
# kick_start_time: 1.0
# # off_below: 0.3
# # enable_pin: 

#####################################################################
#   Chamber Heater
#####################################################################
[multi_pin chamber_heater_pins]
pins : PA1#, PA2 second if avainable.
[heater_generic chamber]
heater_pin: multi_pin:chamber_heater_pins
sensor_type: Generic 3950
sensor_pin: PF5 ;3rd
max_power: 1.0 #0.45   # 45% of PWM draws 150~160 watts from 24V 200watss SMPS
min_temp: -10
max_temp:  80
smooth_time: 3.0  # A time value (in seconds) over which temperature measurements will be smoothed to reduce the impact of measurement noise.
control: pid  
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769
gcode_id: Ch

##  Chamber air circulation fan - FAN3
# [multi_pin ACF_pins]
# pins : PD13
# [heater_fan circulation_fan]
# pin: multi_pin: ACF_pins  #PA1(bed pin) could be used for high power multiful fans drive
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 1.0
# heater :  chamber #heater: heater_bed #or 
# heater_temp: 45
# #fan_speed: 1.0
# #SEE https://www.reddit.com/r/klippers/comments/xedmn6/klipper_fan_control_by_bed_temperature_target/

# [heater_fan exhaust_fan]`````````````````````````````````````````````````````````````````````````````````
# pin: PD14
# #max_power: 1.0
# #shutdown_speed:
# kick_start_time: 1.0
# cycle_time:0.01
# off_below:0.1
# heater :  chamber
# heater_temp: 80.0  # A temperature (in Celsius) that the heater must drop below before the fan is disabled. The default is 50 Celsius
# fan_speed: 1.0
# #gcode_id: Ch_fan

#[temperature_fan chamber_fan]`````````````````````````````````````````````````````````````````````````````````
#pin: PD14
#max_power: 1.0
#shutdown_speed:
#kick_start_time: 1.0
#cycle_time:0.01
#off_below:0.1

#control = watermark
#target_temp: 45.0   # when the chamber temp exceed target temp, the fan start to vent out the hot air inside the chamber. 
#max_delta : 1
#min_temp: -20
#max_temp: 80
#gcode_id: Ch_fan
#kick_start_time: 1.0
#cycle_time:0.01
#off_below:0.1
#sensor_type: Generic 3950
#sensor_pin:PF4
#control = watermark
#target_temp: 40.0   # when the XY drivers temp exceed target temp, the fan start to vent out the hot air inside the XY drivers. 
#max_delta : 5
#min_temp: -20
#max_temp: 50
#gcode_id: XY
