#####################################################################
# 	X/Y Stepper Settings
#####################################################################

##main thing that is change is microsteps i did have z at 32 before all this.
#version2
## X Stepper on MOTOR0(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PG14
position_min: 0
position_endstop: 290
position_max: 290
homing_speed: 100   #Max 100
second_homing_speed: 5
homing_retract_dist: 2
homing_positive_dir: true

#RMS Current = Peak Current x 0.707 or Peak Current = RMS Current x 1.414 
#run_current in klipper is RMS
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.025 #motors around 63c at 1.27
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3


## Y Stepper on MOTOR1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^!PG13
position_min: 0
position_endstop: 306
position_max: 306
homing_speed: 100  #Max 100
second_homing_speed: 5
homing_retract_dist: 1.5
homing_positive_dir: true

#RMS Current = Peak Current x 0.707 or Peak Current = RMS Current x 1.414 
#run_current in klipper is RMS
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.025 #motors around 67c at 1.27
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z] #Motor 4
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: probe:z_virtual_endstop
endstop_pin: PG12

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below

#with bed surface at 102c
#position_endstop: -0.943 before adjust again

position_endstop: -0.968 #-0.953 # -0.898 #-0.860 #-0.985 #-0.910 #-0.940

#position_endstop: -1.000 #nozzle gets to about 140 when it starts QGL in print start                
                 #If you need to babystep DOWN, you adjust the endstop position UP. It's reverse. So -0.870 for this case
position_max: 220
##--------------------------------------------------------------------
position_min: -1.5  #change after bed good now
homing_speed: 10
second_homing_speed: 4
homing_retract_dist: 1 #0.25 #bump 0.2 ia little too low, sometimes it won't trigger 


#RMS Current = Peak Current x 0.707 or Peak Current = RMS Current x 1.414 
#run_current in klipper is RMS
[tmc2209 stepper_z]
uart_pin: PF2
interpolate: False
run_current: 0.8 #prev 0.976 #1.2 a little too hot on motors?
sense_resistor: 0.110
stealthchop_threshold: 0


##	Z1 Stepper - Rear Left on MOTOR5
[stepper_z1] #Motor 5
step_pin: PC13 
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#RMS Current = Peak Current x 0.707 or Peak Current = RMS Current x 1.414 
#run_current in klipper is RMS
[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: False
run_current: 0.8  #prev 0.976 #1.2 a little too hot on motors?
sense_resistor: 0.110
stealthchop_threshold: 0



##	Z2 Stepper - Rear Right on MOTOR6
[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#RMS Current = Peak Current x 0.707 or Peak Current = RMS Current x 1.414 
#run_current in klipper is RMS
[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: False
run_current: 0.8 #prev 0.976 #1.2 a little too hot on motors?
sense_resistor: 0.110
stealthchop_threshold: 0


##	Z3 Stepper - Front Right on MOTOR5
[stepper_z3] #Motor 7
step_pin: PE6 
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32


#RMS Current = Peak Current x 0.707 or Peak Current = RMS Current x 1.414 
#run_current in klipper is RMS
[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: False
run_current: 0.8 #prev 0.976 #1.2 a little too hot on motors?
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR3
[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
##	rotation_distance = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)

        #rotation_distance: 22.359911723712  # after burner
rotation_distance: 22.840170966 #22.86303426
                   
gear_ratio: 50:10 #for 10t motor
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: PT1000  #EPCOS 100K B57560G104F
sensor_pin: PF4
min_temp: 10
max_temp: 295
max_power: 1.0
min_extrude_temp: 160 #160#temp
control = pid

pid_Kp=18.578   #DV 5v fan
pid_Ki=0.737    #DV 5v fan
pid_Kd=117.040  #DV 5v fan

#pid_Kp=18.192  # DB 12v fan
#pid_Ki=0.718   # DB 12v fan
#pid_Kd=115.294 # DB 12v fan

max_extrude_only_distance: 220 ##120
max_extrude_only_velocity: 1500 # keep nice safeguard
max_extrude_cross_section: 15 #remove
pressure_advance: 0.024#0.0334  #0.024 #0.038 #0.028 #0.034

##	E0 on MOTOR6
#RMS Current = Peak Current x 0.707 or Peak Current = RMS Current x 1.414 
#run_current in klipper is RMS
[tmc2209 extruder]
uart_pin: PC7
interpolate: False
#run_current: 0.636 #0.55
run_current: 0.760
sense_resistor: 0.110
stealthchop_threshold: 0
