[gcode_macro CHECK_ENDSTOPS_PULLBACK]
gcode:
  {% if printer.toolhead.position.y > 290 %}
    RESPOND PREFIX="info" MSG="Moving away from endstop X"
    # SET_KINEMATIC_POSITION X=50 Y=50 Z=50
    G90
    G0 Y290
    G90
  {% endif %}

## original
# [gcode_macro CHECK_ENDSTOPS_PULLBACK]
# gcode:
#   {% if printer.query_endstops.last_query["x"] or printer.toolhead.position.x < 5 %}
#     RESPOND PREFIX="info" MSG="Moving away from endstop X"
#     SET_KINEMATIC_POSITION X=50 Y=50 Z=50
#     G91
#     G0 X5
#     G90
#   {% endif %}
#   {% if printer.query_endstops.last_query["y"] %}
#     RESPOND PREFIX="info" MSG="Moving away from endstop Y"
#     SET_KINEMATIC_POSITION X=50 Y=50 Z=50
#     G91
#     G0 Y-5
#     G90
#   {% endif %}

[gcode_macro _HOME_X]
gcode:
    ONSSR_XY
    G4 P1000    ; give a room for 2nd 24v smps wake up and set the MV(motor voltabe) to 48volt.
    CHECK_ENDSTOPS_PULLBACK
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.4 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P500
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    G90
[gcode_macro _HOME_Y]
gcode:
    ONSSR_XY
    CHECK_ENDSTOPS_PULLBACK
    G4 P1000    ; give a room for 2nd 24v smps wake up and set the MV(motor voltabe) to 48volt.
    CHECK_ENDSTOPS_PULLBACK
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.4 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-20 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P500
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    G90
# [homing_override]   #SEE klicky-macros.cfg 
# axes: xyz
# gcode:
#   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

#   {% if home_all or 'X' in params %}
#     _HOME_X
#   {% endif %}
  
#   {% if home_all or 'Y' in params %}
#     _HOME_Y
#   {% endif %}
  
#   {% if home_all or 'Z' in params %}
#     SET_KINEMATIC_POSITION
#     G91
#     G1 z2 F900
#     G90
#     G1 X206.0 Y303.0 F5000
#     G28 Z
#     G1 Z8
#   {% endif %}